<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Orders.Consumer-28ba7f2c-4d57-476a-aa63-99deeccae8cd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\building-blocks\EcommerceModular.Application\EcommerceModular.Application.csproj" />
    <ProjectReference Include="..\..\..\..\building-blocks\EcommerceModular.Domain\EcommerceModular.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\building-blocks\EcommerceModular.Infrastructure\EcommerceModular.Infrastructure.csproj" />
  </ItemGroup>
</Project>
