# ecommerce-microservices-observability-platform

./: .gitignore  EcommerceModular.sln  README.en.md  README.md  README_EcommerceModular.md  README_EcommerceModular_COMPLETO_FINAL.md  docker-compose.yml
.github/workflow/: ci.yml
.github/workflows/: ci.yml
.monitoring/: prometheus.yml
Orders.API/: Orders.API.csproj  Orders.API.http  Program.cs  appsettings.Development.json  appsettings.json
Orders.API/Controllers/: OrdersController.cs
building-blocks/EcommerceModular.Application/: DependencyInjection.cs  EcommerceModular.Application.csproj
building-blocks/EcommerceModular.Application/Common/Metrics/: IOrderMetrics.cs
building-blocks/EcommerceModular.Application/DTOs/: AddressDto.cs  OrderItemDto.cs
building-blocks/EcommerceModular.Application/Interfaces/Messaging/: IEventProducer.cs  IKafkaOrderCreatedConsumer.cs
building-blocks/EcommerceModular.Application/Interfaces/Persistence/: IOrderReadProjection.cs
building-blocks/EcommerceModular.Application/Interfaces/ReadModels/: IOrderReadService.cs  OrderReadService.cs
building-blocks/EcommerceModular.Application/Interfaces/Repositories/: IOrderRepository.cs
building-blocks/EcommerceModular.Application/Models/: ProjectedOrder.cs  ProjectedOrderItem.cs
building-blocks/EcommerceModular.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
building-blocks/EcommerceModular.Application/Orders/Projections/: IOrderReadProjection.cs  OrderReadModel.cs
building-blocks/EcommerceModular.Application/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
building-blocks/EcommerceModular.Application/Policies/: PollyPolicies.cs
building-blocks/EcommerceModular.Application/Strategies/OrderTotal/: DiscountStrategy.cs  IOrderTotalStrategy.cs  NormalStrategy.cs  OrderTotalStrategySelector.cs  PremiumStrategy.cs
building-blocks/EcommerceModular.Domain/: EcommerceModular.Domain.csproj
building-blocks/EcommerceModular.Domain/Entities/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs
building-blocks/EcommerceModular.Domain/Events/: OrderCreatedEvent.cs
building-blocks/EcommerceModular.Domain/Models/ReadModels/: ProjectedOrder.cs  ProjectedOrderItem.cs
building-blocks/EcommerceModular.Infrastructure/: DependencyInjection.cs  EcommerceModular.Infrastructure.csproj  appsettings.Development.json
building-blocks/EcommerceModular.Infrastructure/Cache/: RedisOrderReadProjection.cs
building-blocks/EcommerceModular.Infrastructure/Configurations/: MongoSettings.cs  OrderConfiguration.cs
building-blocks/EcommerceModular.Infrastructure/Messaging/: KafkaEventProducer.cs
building-blocks/EcommerceModular.Infrastructure/Migrations/: 20250330035845_InitialCreate.Designer.cs  20250330035845_InitialCreate.cs  OrderDbContextModelSnapshot.cs
building-blocks/EcommerceModular.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  OrderDbContext.cs  OrderReadProjection.cs
building-blocks/EcommerceModular.Infrastructure/Projections/: OrderReadProjection.cs
building-blocks/EcommerceModular.Infrastructure/Repositories/: OrderRepository.cs
docker/: docker-compose.yml
infra/prometheus/: prometheus.yml
src/Services/Orders.Consumer/: Orders.Consumer.csproj  Program.cs
src/Services/Orders.Consumer/Properties/: launchSettings.json
src/Services/Orders/Orders.API/: Dockerfile  Orders.API.csproj  Program.cs  appsettings.json
src/Services/Orders/Orders.API/Controllers/: OrdersController.cs
src/Services/Orders/Orders.API/Monitoring/: MetricsRegistry.cs  PrometheusOrderMetrics.cs
src/Services/Orders/Orders.Application/: DependencyInjection.cs  Orders.Application.csproj
src/Services/Orders/Orders.Application/DTOs/: AddressDto.cs  OrderItemDto.cs
src/Services/Orders/Orders.Application/Interfaces/Repositories/: IOrderRepository.cs
src/Services/Orders/Orders.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Services/Orders/Orders.Consumer/: Dockerfile  KafkaOrderCreatedConsumer.cs  Orders.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
src/Services/Orders/Orders.Consumer/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs
src/Services/Orders/Orders.Domain/Entities/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs
src/Services/Orders/Orders.Infrastructure/: DependencyInjection.cs  Orders.Infrastructure.csproj
src/Services/Orders/Orders.Infrastructure/Configurations/: OrderConfiguration.cs
src/Services/Orders/Orders.Infrastructure/Persistence/: OrderDbContext.cs
src/Services/Orders/Orders.Infrastructure/Repositories/: OrderRepository.cs
src/Services/Orders/Orders.KafkaConsumer/: KafkaConsumerWorker.cs  Orders.KafkaConsumer.csproj  Program.cs  Worker.cs  appsettings.json
src/Services/Orders/Orders.KafkaConsumer/Models/: OrderCreatedEvent.cs
src/Services/Orders/Orders.KafkaConsumer/Properties/: launchSettings.json
tests/Orders.Application.Tests/: CreateOrderCommandHandlerTests.cs  Orders.Application.Tests.csproj
tests/Orders.Application.Tests/TestResults/44f3709a-4fb3-41bc-b58f-0ab30a786f57/: coverage.cobertura.xml
tests/Orders.Application.Tests/TestResults/cad271df-9a0c-45b5-961f-66eb4d3cf69c/: coverage.cobertura.xml
tests/Orders.Application.Tests/TestResults/e97b7756-592b-487c-831d-3df9d987c835/: coverage.cobertura.xml
tests/Orders.Application.Tests/TestResults/f7819cfb-4c6b-419e-a03a-a85f34c1e136/: coverage.cobertura.xml
