<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Redoc.AspNetCore" Version="1.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Services\Orders\Orders.Application\Orders.Application.csproj" />
      <ProjectReference Include="..\src\Services\Orders\Orders.Infrastructure\Orders.Infrastructure.csproj" />
    </ItemGroup>

</Project>
